# spring-cloud-feign

./: README.md  pom.xml
src/main/java/com/example/: FeignApplication.java
src/main/java/com/example/feign/: FeignClientsConfig.java  FeignConfig.java  FeignFormatterRegistrarConfig.java  InfoFeignLogger.java  MyErrorDecoder.java  MyFeignException.java  User.java  UserController.java  UserFeign.java  UserFeignClientConfig.java  UserFeignFactory.java  UserFeignFallback.java
src/main/resources/: application.properties
src/test/java/com/example/feign/: UserFeignTest.java
